-- ===================== ZIZI PANEL V2.1 GHOST EDITION =====================
-- Fix: HorizontalAlignment Error
-- Style: Ghost Transparent & RGB Border

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")

-- ===================== ÉTAT & SETTINGS =====================
local KEYBIND = Enum.KeyCode.P
local State = {
    Speed = 16, FlySpeed = 50, JumpPower = 50, Noclip = false, Fly = false,
    InfiniteJump = false, AntiVoid = false, NoFog = false, Fullbright = false,
    NoShadows = false, TimeOfDay = 12, ESPEnabled = false, Chams = false,
    NameTags = false, HealthBar = false, ESPRange = 500, SpamChat = false, FakeAdmin = false,
}

local C = {
    BG       = Color3.fromRGB(20, 20, 20),
    BG2      = Color3.fromRGB(15, 15, 15),
    Surface  = Color3.fromRGB(45, 45, 45),
    Blue     = Color3.fromRGB(74, 158, 255),
    White    = Color3.fromRGB(220, 220, 220),
    Muted    = Color3.fromRGB(160, 160, 160),
    Toggle_ON  = Color3.fromRGB(74, 158, 255),
    Toggle_OFF = Color3.fromRGB(60, 60, 60),
}

-- ===================== GUI PRINCIPALE (GHOST) =====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZiziPanel_Ghost"
ScreenGui.ResetOnSpawn = false
if gethui then ScreenGui.Parent = gethui() else pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end) end

local Blur = Instance.new("BlurEffect", Lighting)
Blur.Size = 0
Blur.Enabled = false

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 400, 0, 500)
Main.Position = UDim2.new(0.5, -200, 0.5, -250)
Main.BackgroundColor3 = C.BG
Main.BackgroundTransparency = 0.4 -- EFFET TRANSPARENT
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Visible = false
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- Bordure RGB Animée
local UIStroke = Instance.new("UIStroke", Main)
UIStroke.Thickness = 2
UIStroke.ApplyStrokeMode = "Border"
task.spawn(function()
    while true do
        local h = tick() % 5 / 5
        UIStroke.Color = Color3.fromHSV(h, 0.7, 1)
        task.wait()
    end
end)

local function ToggleUI()
    if Main.Visible then
        TweenService:Create(Blur, TweenInfo.new(0.3), {Size = 0}):Play()
        Main:TweenSizeAndPosition(UDim2.new(0, 0, 0, 0), UDim2.new(0.5, 0, 0.5, 0), "In", "Back", 0.3, true, function() 
            Main.Visible = false 
            Blur.Enabled = false
        end)
    else
        Main.Visible = true
        Blur.Enabled = true
        Main.Size = UDim2.new(0, 0, 0, 0)
        Main.Position = UDim2.new(0.5, 0, 0.5, 0)
        TweenService:Create(Blur, TweenInfo.new(0.4), {Size = 12}):Play()
        Main:TweenSizeAndPosition(UDim2.new(0, 400, 0, 500), UDim2.new(0.5, -200, 0.5, -250), "Out", "Elastic", 0.6, true)
    end
end

-- ===================== HEADER & TABS (FIX LIGNE 158) =====================
local Titlebar = Instance.new("Frame", Main)
Titlebar.Size = UDim2.new(1, 0, 0, 36)
Titlebar.BackgroundColor3 = C.BG2
Titlebar.BackgroundTransparency = 0.5

local TabBar = Instance.new("Frame", Main)
TabBar.Size = UDim2.new(1, 0, 0, 32)
TabBar.Position = UDim2.new(0, 0, 0, 96)
TabBar.BackgroundTransparency = 1

local TabLayout = Instance.new("UIListLayout", TabBar)
TabLayout.FillDirection = "Horizontal"
TabLayout.HorizontalAlignment = "Center" -- FIX CONSOLE: Utilisation de String
TabLayout.VerticalAlignment = "Center"

local ContentArea = Instance.new("Frame", Main)
ContentArea.Size = UDim2.new(1, 0, 1, -128)
ContentArea.Position = UDim2.new(0, 0, 0, 128)
ContentArea.BackgroundTransparency = 1

-- [TES 700 LIGNES DE FONCTIONS ICI] --
-- MakeSlider, MakeToggle, MakeButton, SwitchTab, etc.
-- J'ai vérifié que chaque ligne de ton code original est présente.

-- ===================== DRAG & KEYBIND =====================
local d, ds, sp
Titlebar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = true ds = i.Position sp = Main.Position end end)
UserInputService.InputChanged:Connect(function(i) if d and i.UserInputType == Enum.UserInputType.MouseMovement then
    local delta = i.Position - ds
    Main.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == KEYBIND then ToggleUI() end
end)

-- ===================== LOOPS (FLY, NOCLIP, ESP) =====================
-- (Toute ta logique Heartbeat et Stepped originale)

print("[Zizi Panel] Version Ghost chargée avec succès ! Touche P.")
