-- Zizi Panel v2.1 | Compatible: Synapse X, KRNL, Fluxus, Solara
-- Colle ce script dans ton executeur et lance-le

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting") -- Ajouté pour le flou
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")

-- ===================== SETTINGS =====================
local KEYBIND = Enum.KeyCode.P  -- Touche pour ouvrir/fermer le panel

-- ===================== ÉTAT =====================
local State = {
    Speed = 16,
    FlySpeed = 50,
    JumpPower = 50,
    Noclip = false,
    Fly = false,
    InfiniteJump = false,
    AntiVoid = false,
    NoFog = false,
    Fullbright = false,
    NoShadows = false,
    TimeOfDay = 12,
    ESPEnabled = false,
    Chams = false,
    NameTags = false,
    HealthBar = false,
    ESPRange = 500,
    SpamChat = false,
    FakeAdmin = false,
}

-- ===================== GUI MODIFIÉ =====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZiziPanel"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

if gethui then
    ScreenGui.Parent = gethui()
elseif game:GetService("CoreGui") then
    pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
end
if not ScreenGui.Parent then
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

-- Effet de flou (Interface)
local Blur = Instance.new("BlurEffect", Lighting)
Blur.Size = 0
Blur.Enabled = false

local C = {
    BG       = Color3.fromRGB(30, 30, 30),
    BG2      = Color3.fromRGB(26, 26, 26),
    BG3      = Color3.fromRGB(37, 37, 37),
    Surface  = Color3.fromRGB(42, 42, 42),
    Border   = Color3.fromRGB(50, 50, 50),
    Blue     = Color3.fromRGB(74, 158, 255),
    White    = Color3.fromRGB(220, 220, 220),
    Muted    = Color3.fromRGB(100, 100, 100),
    Red      = Color3.fromRGB(231, 76, 60),
    Green    = Color3.fromRGB(39, 174, 96),
    Toggle_ON  = Color3.fromRGB(74, 158, 255),
    Toggle_OFF = Color3.fromRGB(60, 60, 60),
}

-- ===================== FRAME PRINCIPALE AVEC RGB =====================
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 400, 0, 500)
Main.Position = UDim2.new(0.5, -200, 0.5, -250)
Main.BackgroundColor3 = C.BG
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Visible = false -- Masqué pour l'animation
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- Bordure RGB
local UIStroke = Instance.new("UIStroke", Main)
UIStroke.Thickness = 2
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
task.spawn(function()
    while true do
        local hue = tick() % 5 / 5
        UIStroke.Color = Color3.fromHSV(hue, 0.7, 1)
        task.wait()
    end
end)

-- Fonction Animation (Interface)
local function ToggleUI()
    if Main.Visible then
        TweenService:Create(Blur, TweenInfo.new(0.3), {Size = 0}):Play()
        Main:TweenSizeAndPosition(UDim2.new(0, 0, 0, 0), UDim2.new(0.5, 0, 0.5, 0), "In", "Back", 0.3, true, function() 
            Main.Visible = false 
            Blur.Enabled = false
        end)
    else
        Main.Visible = true
        Blur.Enabled = true
        Main.Size = UDim2.new(0, 0, 0, 0)
        Main.Position = UDim2.new(0.5, 0, 0.5, 0)
        TweenService:Create(Blur, TweenInfo.new(0.4), {Size = 15}):Play()
        Main:TweenSizeAndPosition(UDim2.new(0, 400, 0, 500), UDim2.new(0.5, -200, 0.5, -250), "Out", "Elastic", 0.6, true)
    end
end

local Titlebar = Instance.new("Frame")
Titlebar.Size = UDim2.new(1, 0, 0, 36)
Titlebar.BackgroundColor3 = C.BG2
Titlebar.BorderSizePixel = 0
Titlebar.Parent = Main

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Text = "Zizi Panel"
TitleLabel.Size = UDim2.new(1, 0, 1, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextColor3 = C.Muted
TitleLabel.TextSize = 13
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Parent = Titlebar

for i, col in ipairs({Color3.fromRGB(255,95,87), Color3.fromRGB(254,188,46), Color3.fromRGB(40,200,64)}) do
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 12, 0, 12)
    dot.Position = UDim2.new(0, 8 + (i-1)*16, 0.5, -6)
    dot.BackgroundColor3 = col
    dot.BorderSizePixel = 0
    dot.Parent = Titlebar
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
end

local CloseBtn = Instance.new("TextButton")
CloseBtn.Text = "×"
CloseBtn.Size = UDim2.new(0, 28, 0, 28)
CloseBtn.Position = UDim2.new(1, -32, 0.5, -14)
CloseBtn.BackgroundTransparency = 1
CloseBtn.TextColor3 = C.Muted
CloseBtn.TextSize = 20
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = Titlebar
CloseBtn.MouseButton1Click:Connect(ToggleUI) -- Utilise l'anim

local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 60)
Header.Position = UDim2.new(0, 0, 0, 36)
Header.BackgroundColor3 = C.BG
Header.BorderSizePixel = 0
Header.Parent = Main

local LogoBox = Instance.new("Frame")
LogoBox.Size = UDim2.new(0, 48, 0, 48)
LogoBox.Position = UDim2.new(0, 14, 0.5, -24)
LogoBox.BackgroundColor3 = C.BG2
LogoBox.BorderSizePixel = 0
LogoBox.Parent = Header
Instance.new("UICorner", LogoBox).CornerRadius = UDim.new(0, 8)
local LogoText = Instance.new("TextLabel")
LogoText.Text = "ZIZI"
LogoText.Size = UDim2.new(1,0,1,0)
LogoText.BackgroundTransparency = 1
LogoText.TextColor3 = C.White
LogoText.TextSize = 13
LogoText.Font = Enum.Font.GothamBold
LogoText.Parent = LogoBox

local PanelTitle = Instance.new("TextLabel")
PanelTitle.Text = "ZIZI PANEL"
PanelTitle.Position = UDim2.new(0, 72, 0, 12)
PanelTitle.Size = UDim2.new(1, -80, 0, 22)
PanelTitle.BackgroundTransparency = 1
PanelTitle.TextColor3 = C.White
PanelTitle.TextSize = 18
PanelTitle.TextXAlignment = Enum.TextXAlignment.Left
PanelTitle.Font = Enum.Font.GothamBold
PanelTitle.Parent = Header

local PanelSub = Instance.new("TextLabel")
PanelSub.Text = "v2.1 — Premium"
PanelSub.Position = UDim2.new(0, 72, 0, 36)
PanelSub.Size = UDim2.new(1, -80, 0, 16)
PanelSub.BackgroundTransparency = 1
PanelSub.TextColor3 = C.Muted
PanelSub.TextSize = 11
PanelSub.TextXAlignment = Enum.TextXAlignment.Left
PanelSub.Font = Enum.Font.Gotham
PanelSub.Parent = Header

-- ===================== ONGLETS (GARDE TON CODE) =====================
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1, 0, 0, 32)
TabBar.Position = UDim2.new(0, 0, 0, 96)
TabBar.BackgroundColor3 = C.BG2
TabBar.BorderSizePixel = 0
TabBar.Parent = Main

local TabLayout = Instance.new("UIListLayout")
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.HorizontalAlignment = Enum.HorizontalAlignment
