-- ===================== ZIZI PANEL V2.1 ULTIMATE STYLED =====================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

-- ===================== ÉTAT & SETTINGS =====================
local KEYBIND = Enum.KeyCode.P
local State = {
    Speed = 16, FlySpeed = 50, JumpPower = 50, Noclip = false, Fly = false,
    InfiniteJump = false, AntiVoid = false, NoFog = false, Fullbright = false,
    NoShadows = false, TimeOfDay = 12, ESPEnabled = false, SpamChat = false,
}

local C = {
    MainBG    = Color3.fromRGB(25, 25, 30),
    Accent    = Color3.fromRGB(74, 158, 255),
    Surface   = Color3.fromRGB(35, 35, 45),
    Text      = Color3.fromRGB(255, 255, 255),
    Muted     = Color3.fromRGB(160, 160, 160),
}

-- ===================== GUI BASE =====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZiziPanel_Final"
ScreenGui.ResetOnSpawn = false
if gethui then ScreenGui.Parent = gethui() else ScreenGui.Parent = game:GetService("CoreGui") end

-- Effet de Blur en arrière-plan
local Blur = Instance.new("BlurEffect", Lighting)
Blur.Size = 0
Blur.Enabled = false

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 420, 0, 520)
Main.Position = UDim2.new(0.5, -210, 0.5, -260)
Main.BackgroundColor3 = C.MainBG
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Visible = false -- Caché par défaut pour l'anim
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner", Main)
Corner.CornerRadius = UDim.new(0, 15)

local UIStroke = Instance.new("UIStroke", Main)
UIStroke.Color = C.Accent
UIStroke.Thickness = 2
UIStroke.Transparency = 0.5

-- ===================== ANIMATION D'OUVERTURE =====================
local function ToggleUI()
    if Main.Visible then
        -- Animation Fermeture
        TweenService:Create(Blur, TweenInfo.new(0.3), {Size = 0}):Play()
        Main:TweenSizeAndPosition(UDim2.new(0, 0, 0, 0), UDim2.new(0.5, 0, 0.5, 0), "In", "Back", 0.3, true, function()
            Main.Visible = false
            Blur.Enabled = false
        end)
    else
        -- Animation Ouverture
        Main.Visible = true
        Main.Size = UDim2.new(0, 0, 0, 0)
        Main.Position = UDim2.new(0.5, 0, 0.5, 0)
        Blur.Enabled = true
        TweenService:Create(Blur, TweenInfo.new(0.5), {Size = 15}):Play()
        Main:TweenSizeAndPosition(UDim2.new(0, 420, 0, 520), UDim2.new(0.5, -210, 0.5, -260), "Out", "Elastic", 0.7, true)
    end
end

-- ===================== HEADER & TABS =====================
local Titlebar = Instance.new("Frame", Main)
Titlebar.Size = UDim2.new(1, 0, 0, 45)
Titlebar.BackgroundTransparency = 1

local Title = Instance.new("TextLabel", Titlebar)
Title.Text = "ZIZI PANEL PREMIUM"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.TextColor3 = C.Text
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.BackgroundTransparency = 1

-- Boutons Onglets Stylés
local TabFrame = Instance.new("Frame", Main)
TabFrame.Size = UDim2.new(1, -30, 0, 35)
TabFrame.Position = UDim2.new(0, 15, 0, 55)
TabFrame.BackgroundColor3 = C.Surface
Instance.new("UICorner", TabFrame)

local TabLayout = Instance.new("UIListLayout", TabFrame)
TabLayout.FillDirection = Enum.FillDirection.Horizontal

local Content = Instance.new("Frame", Main)
Content.Size = UDim2.new(1, -20, 1, -110)
Content.Position = UDim2.new(0, 10, 0, 100)
Content.BackgroundTransparency = 1

local TabPages = {}

local function CreateTab(name)
    local btn = Instance.new("TextButton", TabFrame)
    btn.Size = UDim2.new(0.2, 0, 1, 0)
    btn.Text = name
    btn.Font = Enum.Font.GothamBold
    btn.TextColor3 = C.Muted
    btn.BackgroundTransparency = 1
    
    local page = Instance.new("ScrollingFrame", Content)
    page.Size = UDim2.new(1, 0, 1, 0)
    page.Visible = false
    page.BackgroundTransparency = 1
    page.ScrollBarThickness = 2
    TabPages[name] = page
    
    Instance.new("UIListLayout", page).Padding = UDim.new(0, 10)
    
    btn.MouseButton1Click:Connect(function()
        for _, p in pairs(TabPages) do p.Visible = false end
        page.Visible = true
    end)
    return page
end

-- ===================== REMPLISSAGE DES PAGES =====================
local P_Player = CreateTab("Player")
P_Player.Visible = true

-- Exemple bouton stylé
local function StyledBtn(parent, text, callback)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1, 0, 0, 40)
    b.BackgroundColor3 = C.Surface
    b.Text = text
    b.TextColor3 = C.Text
    b.Font = Enum.Font.GothamBold
    Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(callback)
end

StyledBtn(P_Player, "Vitesse (50)", function() LocalPlayer.Character.Humanoid.WalkSpeed = 50 end)
StyledBtn(P_Player, "Noclip", function() State.Noclip = not State.Noclip end)

local P_Troll = CreateTab("Troll")
StyledBtn(P_Troll, "Kill All (Client Side)", function() print("Troll activated") end)

-- ===================== LOGIQUE DE DRAG & KEYBIND =====================
UserInputService.InputBegan:Connect(function(i, gpe)
    if not gpe and i.KeyCode == KEYBIND then ToggleUI() end
end)

-- Dragging
local d, ds, sp
Titlebar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = true; ds = i.Position; sp = Main.Position end end)
UserInputService.InputChanged:Connect(function(i) if d and i.UserInputType == Enum.UserInputType.MouseMovement then
    local delta = i.Position - ds
    Main.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end end)

print("Panel prêt ! Appuie sur P.")
