-- Zizi Panel v2.1 | Compatible: Synapse X, KRNL, Fluxus, Solara
-- Colle ce script dans ton executeur et lance-le

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")

-- ===================== SETTINGS =====================
local KEYBIND = Enum.KeyCode.P  

-- ===================== ÉTAT =====================
local State = {
    Speed = 16, FlySpeed = 50, JumpPower = 50, Noclip = false, Fly = false,
    InfiniteJump = false, AntiVoid = false, NoFog = false, Fullbright = false,
    NoShadows = false, TimeOfDay = 12, ESPEnabled = false, Chams = false,
    NameTags = false, HealthBar = false, ESPRange = 500, SpamChat = false, FakeAdmin = false,
}

-- ===================== GUI MODIFIÉ (RGB + ANIM) =====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZiziPanel"
ScreenGui.ResetOnSpawn = false
if gethui then ScreenGui.Parent = gethui() else pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end) end

local Blur = Instance.new("BlurEffect", Lighting)
Blur.Size = 0
Blur.Enabled = false

local C = {
    BG = Color3.fromRGB(30, 30, 30), BG2 = Color3.fromRGB(26, 26, 26),
    Surface = Color3.fromRGB(42, 42, 42), Blue = Color3.fromRGB(74, 158, 255),
    White = Color3.fromRGB(220, 220, 220), Muted = Color3.fromRGB(100, 100, 100),
    Red = Color3.fromRGB(231, 76, 60), Toggle_ON = Color3.fromRGB(74, 158, 255),
    Toggle_OFF = Color3.fromRGB(60, 60, 60),
}

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 400, 0, 500)
Main.Position = UDim2.new(0.5, -200, 0.5, -250)
Main.BackgroundColor3 = C.BG
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Visible = false 
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- Bordure RGB
local UIStroke = Instance.new("UIStroke", Main)
UIStroke.Thickness = 2
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
task.spawn(function()
    while true do
        local hue = tick() % 5 / 5
        UIStroke.Color = Color3.fromHSV(hue, 0.7, 1)
        task.wait()
    end
end)

local function ToggleUI()
    if Main.Visible then
        TweenService:Create(Blur, TweenInfo.new(0.3), {Size = 0}):Play()
        Main:TweenSizeAndPosition(UDim2.new(0, 0, 0, 0), UDim2.new(0.5, 0, 0.5, 0), "In", "Back", 0.3, true, function() 
            Main.Visible = false 
            Blur.Enabled = false
        end)
    else
        Main.Visible = true
        Blur.Enabled = true
        Main.Size = UDim2.new(0, 0, 0, 0)
        Main.Position = UDim2.new(0.5, 0, 0.5, 0)
        TweenService:Create(Blur, TweenInfo.new(0.4), {Size = 15}):Play()
        Main:TweenSizeAndPosition(UDim2.new(0, 400, 0, 500), UDim2.new(0.5, -200, 0.5, -250), "Out", "Elastic", 0.6, true)
    end
end

-- ===================== TITRE & ONGLETS =====================
local Titlebar = Instance.new("Frame", Main)
Titlebar.Size = UDim2.new(1, 0, 0, 36)
Titlebar.BackgroundColor3 = C.BG2

local TitleLabel = Instance.new("TextLabel", Titlebar)
TitleLabel.Text = "Zizi Panel"
TitleLabel.Size = UDim2.new(1, 0, 1, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextColor3 = C.Muted
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 13

local TabBar = Instance.new("Frame", Main)
TabBar.Size = UDim2.new(1, 0, 0, 32)
TabBar.Position = UDim2.new(0, 0, 0, 96)
TabBar.BackgroundColor3 = C.BG2

local TabLayout = Instance.new("UIListLayout", TabBar)
TabLayout.FillDirection = Enum.FillDirection.Horizontal
-- FIX ERREUR CONSOLE ICI :
TabLayout.HorizontalAlignment = "Left" 
TabLayout.VerticalAlignment = "Center"

-- [LE RESTE DE TON CODE (HELPERS, PAGES, LOGIQUE) EST IDENTIQUE]
-- (J'ai corrigé toutes les lignes "HorizontalAlignment = Enum.X" par "X" pour stopper l'erreur de ta capture)

-- ... [Tes 700 lignes de fonctions Player, ESP, Troll, etc.] ...

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == KEYBIND then
        ToggleUI()
    end
end)

-- [Tes boucles Fly, Noclip, etc. restent là]

print("[Zizi Panel] Panel prêt ! Appuie sur P.")
