-- ===================== ZIZI PANEL V2.1 GHOST EDITION =====================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

-- ===================== CONFIGURATION & ÉTAT =====================
local KEYBIND = Enum.KeyCode.P
local State = {
    Speed = 16, FlySpeed = 50, JumpPower = 50, Noclip = false, Fly = false,
    InfiniteJump = false, AntiVoid = false, NoFog = false, Fullbright = false,
    NoShadows = false, TimeOfDay = 12, ESPEnabled = false, SpamChat = false,
}

local C = {
    MainBG  = Color3.fromRGB(15, 15, 15),
    Accent  = Color3.fromRGB(74, 158, 255),
    Surface = Color3.fromRGB(45, 45, 55),
    Text    = Color3.fromRGB(255, 255, 255),
}

-- ===================== GUI PRINCIPALE =====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZiziPanel_Ghost"
ScreenGui.ResetOnSpawn = false
if gethui then ScreenGui.Parent = gethui() else pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end) end

local Blur = Instance.new("BlurEffect", Lighting)
Blur.Size = 0
Blur.Enabled = false

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 400, 0, 500)
Main.Position = UDim2.new(0.5, -200, 0.5, -250)
Main.BackgroundColor3 = C.MainBG
Main.BackgroundTransparency = 0.4 -- RENDU TRANSPARENT
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Visible = false
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

-- Bordure RGB
local UIStroke = Instance.new("UIStroke", Main)
UIStroke.Thickness = 2
UIStroke.ApplyStrokeMode = "Border"
task.spawn(function()
    while true do
        local h = tick() % 5 / 5
        UIStroke.Color = Color3.fromHSV(h, 0.7, 1)
        task.wait()
    end
end)

-- Animation d'ouverture Élastique
local function ToggleUI()
    if Main.Visible then
        TweenService:Create(Blur, TweenInfo.new(0.3), {Size = 0}):Play()
        Main:TweenSizeAndPosition(UDim2.new(0, 0, 0, 0), UDim2.new(0.5, 0, 0.5, 0), "In", "Back", 0.3, true, function() 
            Main.Visible = false 
            Blur.Enabled = false
        end)
    else
        Main.Visible = true
        Blur.Enabled = true
        Main.Size = UDim2.new(0, 0, 0, 0)
        Main.Position = UDim2.new(0.5, 0, 0.5, 0)
        TweenService:Create(Blur, TweenInfo.new(0.4), {Size = 12}):Play()
        Main:TweenSizeAndPosition(UDim2.new(0, 400, 0, 500), UDim2.new(0.5, -200, 0.5, -250), "Out", "Elastic", 0.6, true)
    end
end

-- ===================== NAVIGATION (CORRECTIF CONSOLE) =====================
local TabBar = Instance.new("Frame", Main)
TabBar.Size = UDim2.new(1, 0, 0, 40)
TabBar.BackgroundTransparency = 0.6
TabBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

local TabLayout = Instance.new("UIListLayout", TabBar)
TabLayout.FillDirection = "Horizontal"
TabLayout.HorizontalAlignment = "Center" -- FIX: String "Center" au lieu de Enum
TabLayout.VerticalAlignment = "Center"

-- [TES FONCTIONS DE TRICHE ICI]
-- Note: Assure-toi de bien utiliser des strings pour tous tes UIListLayout

-- ===================== DRAG & KEYBIND =====================
local d, ds, sp
Main.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = true ds = i.Position sp = Main.Position end end)
UserInputService.InputChanged:Connect(function(i) if d and i.UserInputType == Enum.UserInputType.MouseMovement then
    local delta = i.Position - ds
    Main.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == KEYBIND then ToggleUI() end
end)

print("Zizi Panel : Mode Ghost activé. Touche P pour ouvrir.")
